{"assignees":[],"author":{"id":"MDQ6VXNlcjI1MjM2MDkz","is_bot":false,"login":"Salonijain27","name":""},"body":"Requesting `nth` support in dask cudf after groupby.\r\nex. \r\n```\r\nfrom cudf import DataFrame\r\nimport dask_cudf\r\ndf = DataFrame()\r\ndf['key'] = [1, 1, 1, 1, 2, 2, 2]\r\ndf['val_0']= [13, 15, 20, 27, 60, 17, 90]\r\ndf['val_1'] = [5, 1, 4, 9, 2, 7, 8]\r\nmeta_format = DataFrame()\r\nddf = dask_cudf.from_cudf(df, npartitions=1)\r\ngroups = ddf.groupby(['key']).nth(0)\r\n```\r\nCurrently it fails with :\r\n```\r\n---------------------------------------------------------------------------\r\nKeyError                                  Traceback (most recent call last)\r\n~/miniconda3/envs/branch15/lib/python3.8/site-packages/dask/dataframe/groupby.py in __getattr__(self, key)\r\n   1749         try:\r\n-> 1750             return self[key]\r\n   1751         except KeyError as e:\r\n\r\n~/miniconda3/envs/branch15/lib/python3.8/site-packages/dask/dataframe/groupby.py in __getitem__(self, key)\r\n   1735         # error is raised from pandas\r\n-> 1736         g._meta = g._meta[key]\r\n   1737         return g\r\n\r\n~/miniconda3/envs/branch15/lib/python3.8/site-packages/cudf/core/groupby/groupby.py in __getitem__(self, key)\r\n    623     def __getitem__(self, key):\r\n--> 624         return self.obj[key].groupby(self.grouping, dropna=self._dropna)\r\n    625\r\n\r\n~/miniconda3/envs/branch15/lib/python3.8/contextlib.py in inner(*args, **kwds)\r\n     74             with self._recreate_cm():\r\n---> 75                 return func(*args, **kwds)\r\n     76         return inner\r\n\r\n~/miniconda3/envs/branch15/lib/python3.8/site-packages/cudf/core/dataframe.py in __getitem__(self, arg)\r\n    640         if is_scalar(arg) or isinstance(arg, tuple):\r\n--> 641             return self._get_columns_by_label(arg, downcast=True)\r\n    642\r\n\r\n~/miniconda3/envs/branch15/lib/python3.8/site-packages/cudf/core/frame.py in _get_columns_by_label(self, labels, downcast)\r\n    466         \"\"\"\r\n--> 467         new_data = self._data.select_by_label(labels)\r\n    468         if downcast:\r\n\r\n~/miniconda3/envs/branch15/lib/python3.8/site-packages/cudf/core/column_accessor.py in select_by_label(self, key)\r\n    216                     return self._select_by_label_with_wildcard(key)\r\n--> 217             return self._select_by_label_grouped(key)\r\n    218\r\n\r\n~/miniconda3/envs/branch15/lib/python3.8/site-packages/cudf/core/column_accessor.py in _select_by_label_grouped(self, key)\r\n    264     def _select_by_label_grouped(self, key):\r\n--> 265         result = self._grouped_data[key]\r\n    266         if isinstance(result, cudf.core.column.ColumnBase):\r\n\r\nKeyError: 'nth'\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nAttributeError                            Traceback (most recent call last)\r\n<ipython-input-2-9e488bd207ec> in <module>\r\n      7 meta_format = DataFrame()\r\n      8 ddf = dask_cudf.from_cudf(df, npartitions=1)\r\n----> 9 groups = ddf.groupby(['key']).nth(1)\r\n\r\n~/miniconda3/envs/branch15/lib/python3.8/site-packages/dask/dataframe/groupby.py in __getattr__(self, key)\r\n   1750             return self[key]\r\n   1751         except KeyError as e:\r\n-> 1752             raise AttributeError(e) from e\r\n   1753\r\n   1754     @derived_from(pd.core.groupby.DataFrameGroupBy)\r\n\r\nAttributeError: 'nth'\r\n```\r\nOnce this functionality is implemented it should return a dask cudf dataframe that would contain the first row of each groupby\r\n\r\n```\r\n     val_0  val_1\r\nkey\r\n1       13      5\r\n2       60      2\r\n\r\n```","closed":false,"closedAt":null,"comments":[{"id":"MDEyOklzc3VlQ29tbWVudDY5MjgxNzUwNQ==","author":{"login":"kkraus14"},"authorAssociation":"COLLABORATOR","body":"Is the expectation here that the order of rows within a group matches the order of rows from the input DataFrame? I'm not sure if we're able to make that guarantee currently.","createdAt":"2020-09-15T16:08:46Z","includesCreatedEdit":false,"isMinimized":false,"minimizedReason":"","reactionGroups":[],"url":"https://github.com/rapidsai/cudf/issues/6170#issuecomment-692817505","viewerDidAuthor":false},{"id":"MDEyOklzc3VlQ29tbWVudDc4MDEyMzYzMg==","author":{"login":"github-actions"},"authorAssociation":"NONE","body":"This issue has been marked rotten due to no recent activity in the past 90d. Please close this issue if no further response or action is needed. Otherwise, please respond with a comment indicating any updates or changes to the original issue and/or confirm this issue still needs to be addressed.","createdAt":"2021-02-16T21:17:57Z","includesCreatedEdit":false,"isMinimized":false,"minimizedReason":"","reactionGroups":[],"url":"https://github.com/rapidsai/cudf/issues/6170#issuecomment-780123632","viewerDidAuthor":false}],"createdAt":"2020-09-08T18:19:17Z","id":"MDU6SXNzdWU2OTYwODE2NjI=","labels":[{"id":"MDU6TGFiZWw1OTk2MjY1NjE=","name":"feature request","description":"New feature or request","color":"a2eeef"},{"id":"MDU6TGFiZWwxMTM5NzQxMjEz","name":"cuDF (Python)","description":"Affects Python cuDF API.","color":"1d76db"},{"id":"MDU6TGFiZWwxMTg1MjQwODk4","name":"dask","description":"Dask issue","color":"fcc25d"}],"milestone":null,"number":6170,"projectCards":[{"project":{"name":"Feature Planning"},"column":{"name":"Needs prioritizing"}}],"projectItems":[],"reactionGroups":[],"state":"OPEN","title":"[FEA] Nth element support in dask cudf","updatedAt":"2024-02-23T18:42:45Z","url":"https://github.com/rapidsai/cudf/issues/6170"}
