{"assignees":[],"author":{"id":"MDQ6VXNlcjExMjY1Mw==","is_bot":false,"login":"mattf","name":"Matthew Farrellee"},"body":"**Is your feature request related to a problem? Please describe.**\r\nworking with `import cudf as pd`\r\n\r\n**Describe the solution you'd like**\r\n```\r\nIn [1]: import cudf as pd\r\n\r\nIn [2]: pd.__version__\r\nOut[2]: '23.02.00'\r\n\r\nIn [3]: df = pd.DataFrame({'a': range(10)})\r\n\r\nIn [4]: df.loc[df.a > 5, ['b']] = 'ok'\r\n---------------------------------------------------------------------------\r\nKeyError                                  Traceback (most recent call last)\r\n/opt/conda/envs/rapids/lib/python3.8/site-packages/cudf/core/dataframe.py in _setitem_tuple_arg(self, key, value)\r\n    318         try:\r\n--> 319             columns_df = self._frame._get_columns_by_label(key[1])\r\n    320         except KeyError:\r\n\r\n/opt/conda/envs/rapids/lib/python3.8/contextlib.py in inner(*args, **kwds)\r\n     74             with self._recreate_cm():\r\n---> 75                 return func(*args, **kwds)\r\n     76         return inner\r\n\r\n/opt/conda/envs/rapids/lib/python3.8/site-packages/cudf/core/dataframe.py in _get_columns_by_label(self, labels, downcast)\r\n   1902         \"\"\"\r\n-> 1903         new_data = super()._get_columns_by_label(labels, downcast)\r\n   1904         if downcast:\r\n\r\n/opt/conda/envs/rapids/lib/python3.8/contextlib.py in inner(*args, **kwds)\r\n     74             with self._recreate_cm():\r\n---> 75                 return func(*args, **kwds)\r\n     76         return inner\r\n\r\n/opt/conda/envs/rapids/lib/python3.8/site-packages/cudf/core/frame.py in _get_columns_by_label(self, labels, downcast)\r\n    417         \"\"\"\r\n--> 418         return self._data.select_by_label(labels)\r\n    419 \r\n\r\n/opt/conda/envs/rapids/lib/python3.8/site-packages/cudf/core/column_accessor.py in select_by_label(self, key)\r\n    349         elif pd.api.types.is_list_like(key) and not isinstance(key, tuple):\r\n--> 350             return self._select_by_label_list_like(key)\r\n    351         else:\r\n\r\n/opt/conda/envs/rapids/lib/python3.8/site-packages/cudf/core/column_accessor.py in _select_by_label_list_like(self, key)\r\n    464     def _select_by_label_list_like(self, key: Any) -> ColumnAccessor:\r\n--> 465         data = {k: self._grouped_data[k] for k in key}\r\n    466         if self.multiindex:\r\n\r\n/opt/conda/envs/rapids/lib/python3.8/site-packages/cudf/core/column_accessor.py in <dictcomp>(.0)\r\n    464     def _select_by_label_list_like(self, key: Any) -> ColumnAccessor:\r\n--> 465         data = {k: self._grouped_data[k] for k in key}\r\n    466         if self.multiindex:\r\n\r\nKeyError: 'b'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nValueError                                Traceback (most recent call last)\r\n<ipython-input-4-18a695e97af4> in <module>\r\n----> 1 df.loc[df.a > 5, ['b']] = 'ok'\r\n\r\n/opt/conda/envs/rapids/lib/python3.8/site-packages/cudf/core/dataframe.py in __setitem__(self, key, value)\r\n    148         if not isinstance(key, tuple):\r\n    149             key = (key, slice(None))\r\n--> 150         return self._setitem_tuple_arg(key, value)\r\n    151 \r\n    152     @_cudf_nvtx_annotate\r\n\r\n/opt/conda/envs/rapids/lib/python3.8/contextlib.py in inner(*args, **kwds)\r\n     73         def inner(*args, **kwds):\r\n     74             with self._recreate_cm():\r\n---> 75                 return func(*args, **kwds)\r\n     76         return inner\r\n     77 \r\n\r\n/opt/conda/envs/rapids/lib/python3.8/site-packages/cudf/core/dataframe.py in _setitem_tuple_arg(self, key, value)\r\n    334             new_col = cudf.Series(value, index=idx)\r\n    335             if not self._frame.empty:\r\n--> 336                 new_col = new_col._align_to_index(\r\n    337                     self._frame.index, how=\"right\"\r\n    338                 )\r\n\r\n/opt/conda/envs/rapids/lib/python3.8/site-packages/cudf/core/indexed_frame.py in _align_to_index(self, index, how, sort, allow_non_unique)\r\n   2274         if not allow_non_unique:\r\n   2275             if not self.index.is_unique or not index.is_unique:\r\n-> 2276                 raise ValueError(\"Cannot align indices with non-unique values\")\r\n   2277 \r\n   2278         lhs = cudf.DataFrame._from_data(self._data, index=self.index)\r\n\r\nValueError: Cannot align indices with non-unique values\r\n\r\nIn [5]: pdf = df.to_pandas()\r\n\r\nIn [6]: pdf.loc[pdf.a > 5, ['b']] = 'ok'\r\n\r\nIn [7]: pdf\r\nOut[7]: \r\n   a    b\r\n0  0  NaN\r\n1  1  NaN\r\n2  2  NaN\r\n3  3  NaN\r\n4  4  NaN\r\n5  5  NaN\r\n6  6   ok\r\n7  7   ok\r\n8  8   ok\r\n9  9   ok\r\n```","closed":false,"closedAt":null,"comments":[{"id":"IC_kwDOBWUGps5V698z","author":{"login":"wence-"},"authorAssociation":"CONTRIBUTOR","body":"Suspect this is morally similar to #12504. ","createdAt":"2023-02-23T10:29:17Z","includesCreatedEdit":false,"isMinimized":false,"minimizedReason":"","reactionGroups":[],"url":"https://github.com/rapidsai/cudf/issues/12801#issuecomment-1441521459","viewerDidAuthor":false}],"createdAt":"2023-02-17T14:16:07Z","id":"I_kwDOBWUGps5evNM3","labels":[{"id":"MDU6TGFiZWw1OTk2MjY1NjE=","name":"feature request","description":"New feature or request","color":"a2eeef"},{"id":"MDU6TGFiZWwxMDEzOTg3MzUy","name":"0 - Backlog","description":"In queue waiting for assignment","color":"d4c5f9"},{"id":"MDU6TGFiZWwxMTM5NzQxMjEz","name":"cuDF (Python)","description":"Affects Python cuDF API.","color":"1d76db"}],"milestone":null,"number":12801,"projectCards":[],"projectItems":[],"reactionGroups":[],"state":"OPEN","title":"[FEA] broadcast assignment through loc[]","updatedAt":"2023-06-06T05:05:11Z","url":"https://github.com/rapidsai/cudf/issues/12801"}
